<!DOCTYPE html>
<head>
    <title>Sem2_F2</title>
    <style>
	*{
	    margin:0;
	    padding:0;
        box-sizing: border-box;
	}
    h1{
        margin-top: 1.5em;
        text-align: center;
        font-size: 3em;
        color: rgb(0, 34, 255);
    }
        .whole{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        table {
            margin-block: 4.3vw;
            width: 90%;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
	    font-size:1.2em;
            border: 3px solid blue;
            padding: 20px;
        }
        th {
            background-color: #fdf8f8;
        }
    </style>
</head>
<body>
    <h1>Sem2_F2-Timetable</h1>
<div class="whole">
<table>
    <tr>
        <th>Day/Time</th>
        <th>10:45 TO 11:45</th>
        <th>11:45 TO 12:40</th>
        <th>12:45 TO 1:40</th>
        <th>1:40 TO 2:30</th>
        <th>2:30 TO 3:25</th>
        <th>3:30 TO 4:25</th>
        <th>4:30 TO 5:30</th>
    </tr>
    <tr>
        <th>Monday</th>
        <td colspan="3">PPS-Lab</td>
        <th>R</th>
        <td>Phy-Mam</td>
        <td>Math</td>
        <td>PPS</td>
    </tr>
    <tr>
        <th>Tuesday</th>
        <td colspan="2">Physics-Lab</td>
        <td>Physics-Tutorial</td>
        <th>E</th>
        <td>Phy-Mam</td>
        <td>English</td>
        <td>PPS</td>
    </tr>
    <tr>
        <th>Wednesday</th>
        <td colspan="2">English-Lab</td>
        <td>Math-Tutorial</td>
        <th>C</th>
        <td>Math</td>
        <td colspan="2">Env</td>
    </tr>
    <tr>
        <th>Thursday</th>
	    <td>🥳🥳</td>
        <td colspan="2">HW</td>
        <th>E</th>
        <td>Math</td>
        <td>PPS</td>
        <td>Phy</td>
    </tr>
    <tr>
        <th>Friday</th>
	    <td>🥳🥳</td>
        <td colspan="2">HW</td>
        <th>S</th>
        <td>English</td>
        <td>PPS</td>
        <td>🥳🥳</td>
    </tr>
</table>
</div>
</body>
</html>
